upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server  hello;
}

server {
    listen 80;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
        proxy_connect_timeout 600s;  # Increased timeout for connection
        proxy_read_timeout 600s;     # Increased timeout for reading response
        proxy_send_timeout 600s;     # Increased timeout for sending request
    }
}
